# EasySFTP

./: .editorconfig  .gitignore  CHANGELOG.md  Common.props  Common.user.sample.props  EasySFTP.sln  EasySFTP.txt  EasySFTP.vs14.sln  MuiResourceCompile.props  MuiResourceCompile.targets  MuiResourceCompile.xml  README.md  license.txt  versions.props
.github/: lib-versions.env
.github/workflows/: build-and-release.yml  build-libs.yml
Common/: AppClass.cpp  AppClass.h  Array.h  BitFlags.h  Common.vcxproj  Common.vcxproj.filters  Common.vs14.vcxproj  Convert.cpp  Convert.h  Dispatch.h  ESFTPFld.h  EnmArray.h  FileStrm.cpp  FileStrm.h  IDList.cpp  IDList.h  INIFile.cpp  INIFile.h  KeyList.h  Lock.h  MyDialog.cpp  MyDialog.h  MyFunc.cpp  MyFunc.h  MyProp.cpp  MyProp.h  MyWindow.cpp  MyWindow.h  OS.cpp  OS.h  ReadMe.txt  RefDelg.h  SUString.cpp  SUString.h  ShlItem.cpp  ShlItem.h  Splitter.cpp  Splitter.h  SyncUtil.cpp  SyncUtil.h  (+9 more)
EasySFTP/: AddrCBox.cpp  AddrCBox.h  CallSync.cpp  CallSync.h  CommndUI.h  EasySFTP.cpp  EasySFTP.en-US.rc  EasySFTP.exe.manifest  EasySFTP.h  EasySFTP.ja-JP.rc  EasySFTP.rc  EasySFTP.rcconfig  EasySFTP.vcxproj  EasySFTP.vcxproj.filters  EasySFTP.version.rc2  EasySFTP.vs14.vcxproj  EasySFTP.vs14.vcxproj.filters  ExplrDDE.cpp  ExplrDDE.h  FileStrm.cpp  FileStrm.h  Func.cpp  Func.h  LFileVw.cpp  LFileVw.h  Logger.cpp  Logger.h  MWndConn.cpp  MainWnd.cpp  MainWnd.h  MainWnd2.cpp  Option.cpp  Option.h  RegHook.cpp  SyncDlg.cpp  SyncDlg.h  resource.h  stdafx.cpp  stdafx.h  targetver.h
PuTTY/: .gitignore  PuTTY.vcxproj  PuTTY.vs14.vcxproj  PuTTY.vs14.vcxproj.filters  PuTTYLib.cpp  PuTTYLib.h  ReadMe.txt
RegESFTP/: Main.cpp  RegESFTP.en-US.rc  RegESFTP.exe.manifest  RegESFTP.ja-JP.rc  RegESFTP.rc  RegESFTP.vcxproj  RegESFTP.vcxproj.filters  RegESFTP.version.rc2  RegESFTP.vs14.vcxproj  RegESFTP.vs14.vcxproj.filters  resource.h
ShellDLL/: Auth.cpp  Auth.h  AuthPage.cpp  AuthPage.h  CFactory.cpp  CFactory.h  Channel.cpp  Channel.h  Cipher.cpp  Cipher.h  Connect.cpp  Connect.h  CsetPage.cpp  CsetPage.h  DIMalloc.cpp  DIMalloc.h  DragData.cpp  DragData.h  EasySFTP_h.h  EasySFTP_i.c  EnmIDLst.cpp  EnmIDLst.h  EnmStstg.cpp  EnmStstg.h  ExBuffer.cpp  ExBuffer.h  FNameDlg.cpp  FNameDlg.h  FTPConn.cpp  FTPConn.h  FTPFldr.cpp  FTPFldr.h  FTPMsg.cpp  FTPMsg.h  FTPSock.cpp  FTPSock.h  FTPStrm.cpp  FTPStrm.h  FileDisp.cpp  FileDisp.h  (+89 more)
