<!--
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OpenSSLRoot>\OpenSSL\</OpenSSLRoot>
    <LibraryPath Condition="'$(Platform)'=='x64'">$(OpenSSLRoot)lib\x64;$(LibraryPath)</LibraryPath>
    <LibraryPath Condition="'$(Platform)'!='x64'">$(OpenSSLRoot)lib;$(LibraryPath)</LibraryPath>
    <IncludePath>$(OpenSSLRoot)include;$(IncludePath)</IncludePath>
  </PropertyGroup>
</Project>
