
--- EasySFTP Version 0.11.0.1 ---

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
概要

　このアプリケーションは、ファイルサーバーとファイルの送受信を行ったり
サーバー上のファイル情報の変更・削除などを行うアプリケーションです。
FTPとSFTPのプロトコルに対応しています。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ファイルの説明

※ 32ビット版・64ビット版とも使用するファイル名は同一です。
　 64ビット版は「x64」ディレクトリ内に含まれます。

・EasySFTP.exe
　プログラムの本体です。
・EasySFTP.dll
　実際にサーバーと通信を行うなどメインの動作を処理するDLLです。
　シェル拡張も実装しており、Windows Explorerから利用する際は
　このDLL単体で動作します。
・RegESFTP.exe
　EasySFTP.dll をシステム(レジストリ)へ登録するプログラムです。
　「/unregister」オプションを付けると登録を削除することが出来ます。
　[Vista 以降] 管理者権限でのみ実行可能です。
・EasySFTP.txt
　この説明ファイルです。
・EasySFTP.ini (一度起動すると自動作成)
　プログラムの設定ファイルです。EasySFTP.exeが利用します。
・Hosts.ini (一度起動すると自動作成)
　登録したホスト情報を含む設定ファイルです。EasySFTP.dllが利用します。
　(パスワードは保存しません。)
・LVStat.dat, SVStat.dat
　プログラム上のリストの状態を保存するデータファイルです。
　EasySFTP.exeが利用します。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ライセンス

このプログラムは修正BSDライセンスにて配布しています。
ライセンスの詳細は license.txt をご覧ください。

・このプログラムは OpenSSL 1.1.1k を使用しています。
・このプログラムは libssh2 1.9.0 を使用しています。
・このプログラムは Pageant の機能の一部に PuTTY のコードを使用しています。

このプログラムはオープンソースプロジェクトです。
https://github.com/jet2jet/EasySFTP

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
インストール・アンインストール

・レジストリにDLLを登録していない状態で起動すると、「レジストリ
　エミュレーションモード」で起動します。この状態で使用する場合は
　特別なインストール作業は不要です。
・レジストリにDLLを登録する場合は、最初に RegESFTP.exe を実行するか、
　EasySFTP.exe を起動したのち「ツール」→「設定」より「システム登録」
　を行ってください。

・アンインストーラーは存在しません。レジストリにDLLを登録している場合は
　EasySFTP.exe を起動して「ツール」→「設定」より「登録の削除」を
　行ってください。その後、Windowsの再起動が必要な場合があります。
・EasySFTP.exe 自身はレジストリへの書き込みを行いませんので、
　すべてのファイルを手動で削除してください。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
動作環境

32ビット版/64ビット版ともにWindows 10で動作確認しています。
それ以前のWindowsでの動作は確認していません。

[FTP]
・FTP接続ではパッシブモードを使用します。PORT/EPRT コマンドは使用しません。
　・EPSV コマンドを使用し、使用できない場合は PASV コマンドを使います。
・通信は常にバイナリモードで行います。改行コードの変換は
　独自実装の変換方法を使用します。

[SFTP]
・SSHサーバーはバージョン2のみ対応しています。
・SFTPはバージョン6まで対応していますが、現時点では3のみ動作確認しています。
・秘密鍵ファイルは OpenSSH で生成された形式のファイルが使用できます。
・Pageant に対応しています。Pageant が起動されていれば Pageant に
　登録されている鍵を(総当たりで)使用してログインを試みます。
・Windows 10に搭載されている OpenSSH の ssh-agent に対応しています。
　ssh-agent が有効化されていれば、ssh-agent に登録されている鍵を
　(総当たりで)使用してログインを試みます。
・SFTPのファイル送受信はバイナリ形式で行います。(新しいバージョンの
　テキストモードは使用しません。)

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
使い方

　EasySFTP.exe を起動するとウィンドウの左画面にデスクトップ、
右画面に「ホストの追加」項目のあるフォルダが表示されます。
まず「ホストの追加」を開いて接続したいホストの設定を行ってください。
ホストを登録すると、同じフォルダに登録したホストが表示されるので、
それを開くと「パスワードの入力」ダイアログが表示されます。
パスワードと、必要に応じて秘密鍵ファイルを指定してログインします。

　また、ホストを登録せずにすぐ接続を行いたい場合は、
「ファイル」メニューの「クイック接続」を選択し、ホスト名やパスワード
などの情報を入力してください。

　ファイルを送信するには、ローカル側のファイルを選択してツールバー
またはメニューの「アップロード」を選択します。ファイルをダウンロード
するには同様に「ダウンロード」を選択します。なお、ドラッグアンドドロップに
対応しているため、任意のファイル(仮想ファイル含む)をアップロードしたり
任意のフォルダ(仮想フォルダ含む)にダウンロードすることが出来ます。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
更新履歴

※ Version 0.10.0.0 以降の更新履歴は CHANGELOG.md (英語) をご覧ください。

Version 0.9.3.3
・テキスト形式のファイル送信時に改行コードの処理が一部上手く
　出来ていなかった問題を修正しました。
・サーバーに存在するファイルを送信すると一覧に同じファイルが
　2つ表示されてしまう問題を修正しました。
・一部でメモリアクセス違反により異常終了する可能性があった箇所を修正しました。
・Windows 8でのレジストリエミュレーションモードに対応しました。

Version 0.9.2.1
・ファイルの送信が上手く行かないことがある問題を修正しました。
・レジストリエミュレーションモードでファイルを追加・名前の変更・削除を
　行っても表示が反映されないのを修正しました。
・ファイル表示で「グループで表示」をWindows標準の実装に近くしました。

Version 0.9.1.1
初期バージョン。

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
ホームページ: https://www.pg-fl.jp/
作者: ジェット
