<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--
 EasySFTP - Copyright (C) 2010 Kuri-Applications

 EasySFTP.exe.manifest - manifest definition for Visual Styles
-->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"> 
	<assemblyIdentity version="1.0.0.0" processorArchitecture="*" 
		name="EasySFTP.exe" type="win32" /> 
	<description></description> 
	<dependency> 
		<dependentAssembly> 
			<assemblyIdentity type="win32" 
				name="Microsoft.Windows.Common-Controls" 
				version="6.0.0.0" processorArchitecture="*" 
				publicKeyToken="6595b64144ccf1df" language="*" /> 
		</dependentAssembly> 
	</dependency>
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
	<windowsSettings>
	  <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
	  <!-- disabled due to system imagelist handling -->
	  <!--
	  <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2, PerMonitor</dpiAwareness>
	  -->
	  <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">system</dpiAwareness>
	</windowsSettings>
  </application>
</assembly>
