#if !defined(VERSION_MAJOR) || !defined(VERSION_MINOR) || !defined(VERSION_PATCH) || !defined(VERSION_REVISION) || !defined(VERSION_STRING)
#error VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_REVISION, and VERSION_STRING must be defined
#endif

VS_VERSION_INFO VERSIONINFO
 FILEVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_REVISION
 PRODUCTVERSION VERSION_MAJOR, VERSION_MINOR, VERSION_PATCH, VERSION_REVISION
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041104b0"
        BEGIN
            VALUE "FileDescription", "EasySFTP.dll - Shell extension of EasySFTP"
            VALUE "FileVersion", VERSION_STRING
            VALUE "InternalName", "ShellDLL"
            VALUE "LegalCopyright", "Original created by jet"
            VALUE "OriginalFilename", "EasySFTP.dll"
            VALUE "ProductName", "EasySFTP"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x411, 1200
    END
END
